<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.vegaasen.exploit</groupId>
    <artifactId>heartbleed</artifactId>
    <version>1.0-SNAPSHOT</version>

    <packaging>jar</packaging>

    <developers>
        <developer>
            <id>vegaasen</id>
            <name>Vegard Aasen</name>
            <email>vegaasen@gmail.com</email>
            <roles>
                <role>Developer</role>
                <role>Retard</role>
            </roles>
            <timezone>GMT+1</timezone>
            <url>http://www.vegaasen.com/</url>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>${plugin.jdk.version}</source>
                    <target>${plugin.jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <properties>
        <junit.version>4.11</junit.version>
        <plugin.jdk.version>1.7</plugin.jdk.version>
    </properties>

</project>